IP = 127.0.0.1
PORT = 9999



#* MONGO CONNECTION
MONGO_HOST= localhost
MONGO_PORT = 27017
MONGO_USER = dtcAdmin
MONGO_PASS = 9Kyby33uJp8Jd7JN
MONGO_BASE = admin
MONGO_DATABSE = ptt_db
MONGO_LOCALHOST = mongodb://localhost:27017/